APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:eaCillTzMDS/3PKQmsWyQiytiC8rOv1z4IDXGfamPr4=

# Laravel
DB_CONNECTION=mysql
DB_HOST=test_db
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=test_user
DB_PASSWORD=test_password

# test_db container
MYSQL_ROOT_PASSWORD=root_test_password
MYSQL_DATABASE=test_db
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password

OPENSEARCH_HOST=http://opensearch:9200
